<!DOCTYPE html>
<html lang="en">
<head>
	<title>Song</title>
	<style>
		.refrain {font-weight: bold;}
		.palma {color: green;}
		.verde {color: lightgreen;}
		.tooltip {
  			position: relative;
  			display: inline-block;
		}

		.tooltip .tooltiptext {
 			visibility: hidden;
 	 		width: 240px;
  			background-color: black;
  			color: #fff;
  			text-align: center;
  			font-family: arial;
  			font-style: italic;
  			font-size: 0.75em;
  			padding: 5px 0;
  			border-radius: 6px;
  			position: absolute;
  			z-index: 1;
  			top: -5px;
  			left: 105%;
		}

		.tooltip:hover .tooltiptext {
  			visibility: visible;
		}
	</style>
	
</head>
<body>

<div class="tooltip">

<h1>Guantanamera</h1>
<span class="tooltiptext"> is perhaps the best known Cuban song and that country's most noted patriotic song, especially when using a poem by the Cuban poet José Martí for the lyrics.</span>
</div>

<div class="refrain">
<p>Guantanamera, guajira Guantanamera <br>
Guantanamera, guajira Guantanamera</p>
</div>

<div>
<p>Yo soy un hombre sincero <br>
De donde crece la <span class="palma">palma</span> <br>
Yo soy un hombre sincero <br>
De donde crece la <span class="palma">palma</span> <br>
Y antes de morirme quiero <br>
Echar mis versos del alma <br></p>
</div>

<div class="refrain">
<p>Guantanamera, guajira Guantanamera <br>
Guantanamera, guajira Guantanamera</p>
</div>

<div>
<p>Mi verso es de un <span class="verde">verde claro</span><br>
Y de un carmin encenidido <br>
Mi verso es de un <span class="verde">verde claro</span> <br>
Y de un carmin encenidido <br>
Mi verso es un ciervo herido <br>
Que busca en el monte amparo <br></p>
</div>

<div class="refrain">
<p>Guantanamera, guajira Guantanamera <br>
Guantanamera, guajira Guantanamera</p>
</div>

</body>
</html>
	